GOTRUE_SITE_URL=https://goldensearch.netlify.app/

GOTRUE_API_HOST=localhost
PORT=9999

GOTRUE_DB_DRIVER=mysql
DATABASE_URL=root@localhost/gotrue

JWT_ADMIN_GROUP_NAME="admin"
JWT_DEFAULT_GROUP_NAME="member"
