GOTRUE_SITE_URL=https://goldensearch.netlify.app/
GOTRUE_API_HOST=localhost
PORT=9999
GOTRUE_DB_DRIVER=mysql
DATABASE_URL=root@localhost/gotrue
GOTRUE_TRACING_ENABLED=true
GOTRUE_TRACING_HOST=127.0.0.1
GOTRUE_TRACING_PORT=8126
GOTRUE_TRACING_TAGS="tag1:value1,tag2:value2"
GOTRUE_SERVICE_NAME="gotrue"
GOTRUE_JWT_SECRET=cheesybread
GOTRUE_JWT_EXP=3600
GOTRUE_JWT_AUD=netlify
